<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0n0-vc-4aH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ug9-ag-tSf">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginViewController" id="DGI-Be-4mv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hab-Ev-aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-1082"/>
        </scene>
        <!--Time to Midnight: <time>-->
        <scene sceneID="W5A-Yd-lkj">
            <objects>
                <tableViewController id="vDB-Xm-Gx6" customClass="FeedTableViewController" customModule="_2AM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="502" sectionHeaderHeight="28" sectionFooterHeight="28" id="5U2-H5-xwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="502" id="kkh-UU-IVS" customClass="PostTableViewCell" customModule="_2AM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="502"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkh-UU-IVS" id="OQe-vc-DPp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-dN-dTj">
                                            <rect key="frame" x="59" y="28.5" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-K5-wnp">
                                            <rect key="frame" x="0.0" y="71.5" width="375" height="365"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="365" id="I5x-iJ-u5c"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="imageButtonTapped:" destination="vDB-Xm-Gx6" eventType="touchUpInside" id="GGT-ta-OjG"/>
                                                <action selector="imageButtonTapped:" destination="kkh-UU-IVS" eventType="touchUpInside" id="xYm-UT-0Hd"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-yo-AKL">
                                            <rect key="frame" x="16" y="15" width="35" height="48.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-Cl-rhn">
                                            <rect key="frame" x="278" y="10" width="74" height="58.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="8sP-5U-uI3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="blockUserButtonTapped:" destination="kkh-UU-IVS" eventType="touchUpInside" id="SLW-Ix-wkF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-hT-ppq">
                                            <rect key="frame" x="17" y="444.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Tj0-YL-0yD"/>
                                                <constraint firstAttribute="width" constant="33" id="hDE-PK-kUh"/>
                                            </constraints>
                                            <state key="normal" image="commentButton"/>
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="kkh-UU-IVS" eventType="touchUpInside" id="gpb-l4-lS3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the rating clock or first line of text from the caption goes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-4o-oFc">
                                            <rect key="frame" x="13" y="485.5" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Yp4-wf-ASL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.026251400347222089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dqp-Cl-rhn" firstAttribute="centerY" secondItem="XbI-yo-AKL" secondAttribute="centerY" id="2fx-ke-TYI"/>
                                        <constraint firstItem="DCL-4o-oFc" firstAttribute="leading" secondItem="OQe-vc-DPp" secondAttribute="leadingMargin" constant="5" id="4Kn-zJ-gkO"/>
                                        <constraint firstItem="Dqp-Cl-rhn" firstAttribute="top" secondItem="OQe-vc-DPp" secondAttribute="topMargin" constant="2" id="5qk-h9-Kiv"/>
                                        <constraint firstAttribute="trailing" secondItem="gIE-K5-wnp" secondAttribute="trailing" id="7Ac-fz-afp"/>
                                        <constraint firstItem="s6N-hT-ppq" firstAttribute="centerX" secondItem="XbI-yo-AKL" secondAttribute="centerX" id="Aii-x6-KW1"/>
                                        <constraint firstItem="DCL-4o-oFc" firstAttribute="top" secondItem="s6N-hT-ppq" secondAttribute="bottom" constant="8" id="DfM-ek-TDk"/>
                                        <constraint firstItem="gIE-K5-wnp" firstAttribute="leading" secondItem="OQe-vc-DPp" secondAttribute="leading" id="HuB-ND-kbj"/>
                                        <constraint firstItem="gIE-K5-wnp" firstAttribute="top" secondItem="XbI-yo-AKL" secondAttribute="bottom" constant="8" symbolic="YES" id="OIZ-d8-mrt"/>
                                        <constraint firstItem="gIE-K5-wnp" firstAttribute="top" secondItem="OQe-vc-DPp" secondAttribute="top" constant="56" id="VTn-Ma-fbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DCL-4o-oFc" secondAttribute="trailing" constant="15" id="W1e-ef-AmX"/>
                                        <constraint firstItem="s6N-hT-ppq" firstAttribute="top" secondItem="gIE-K5-wnp" secondAttribute="bottom" constant="8" symbolic="YES" id="X2s-fw-sNI"/>
                                        <constraint firstItem="s6N-hT-ppq" firstAttribute="leading" secondItem="OQe-vc-DPp" secondAttribute="leadingMargin" constant="9" id="ZWt-IL-9cA"/>
                                        <constraint firstItem="gIE-K5-wnp" firstAttribute="top" secondItem="Dqp-Cl-rhn" secondAttribute="bottom" constant="3" id="cUg-hd-EZ1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dqp-Cl-rhn" secondAttribute="trailing" constant="15" id="dxU-1X-WD3"/>
                                        <constraint firstItem="XbI-yo-AKL" firstAttribute="leading" secondItem="OQe-vc-DPp" secondAttribute="leadingMargin" constant="8" id="iga-LF-ggK"/>
                                        <constraint firstItem="EDa-dN-dTj" firstAttribute="leading" secondItem="XbI-yo-AKL" secondAttribute="trailing" constant="8" symbolic="YES" id="o4Z-bg-MyO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DCL-4o-oFc" secondAttribute="bottom" constant="49" id="oxy-fN-Mcm"/>
                                        <constraint firstItem="Dqp-Cl-rhn" firstAttribute="centerY" secondItem="EDa-dN-dTj" secondAttribute="centerY" id="xnf-lh-63P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockUserButton" destination="Dqp-Cl-rhn" id="7IG-wU-f5m"/>
                                    <outlet property="captionLabel" destination="DCL-4o-oFc" id="i3B-11-AA1"/>
                                    <outlet property="commentButton" destination="s6N-hT-ppq" id="bwi-43-KOB"/>
                                    <outlet property="imageButton" destination="gIE-K5-wnp" id="5Nr-jt-gGO"/>
                                    <outlet property="profileImageView" destination="XbI-yo-AKL" id="U6h-Vl-5sU"/>
                                    <outlet property="userNameLabel" destination="EDa-dN-dTj" id="tGE-uD-6bn"/>
                                    <segue destination="O3M-fJ-7V9" kind="show" identifier="feedToPostDetail" id="IZn-3j-WHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDB-Xm-Gx6" id="4Wj-4b-2zq"/>
                            <outlet property="delegate" destination="vDB-Xm-Gx6" id="6VA-8r-m6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time to Midnight: &lt;time&gt;" id="xma-vy-Oaw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SIg-Ef-4tj">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="vDB-Xm-Gx6" id="QMg-s3-tYf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qAe-rx-Qjn">
                            <connections>
                                <action selector="addButtonTapped:" destination="vDB-Xm-Gx6" id="Hqo-1O-uTX"/>
                                <segue destination="EOO-dF-n6F" kind="show" identifier="toCamera" id="LEa-n9-zmg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ARX-Yv-uBY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="swipToRefresh:forEvent:" destination="vDB-Xm-Gx6" eventType="valueChanged" id="0ob-Hz-5iu"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="BU3-kI-xAn" kind="show" identifier="addPhotoButtonTappedToCamera" id="2XV-LW-rKv"/>
                        <segue destination="DGI-Be-4mv" kind="show" identifier="editProfile" id="iJ8-my-oJz"/>
                        <segue destination="DGI-Be-4mv" kind="presentation" identifier="presentSignUp" id="Kbc-Lf-vZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKy-z7-nw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--CameraView-->
        <scene sceneID="wwS-Re-6qk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Camera2" storyboardName="CameraView" id="EOO-dF-n6F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4K-kf-jDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-895"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qbD-i5-4Ok">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="BU3-kI-xAn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44e-Rf-NPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-817"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="Qj1-fh-p6k">
            <objects>
                <tableViewController storyboardIdentifier="postDetailTVC" id="O3M-fJ-7V9" customClass="PostDetailTableViewController" customModule="_2AM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcH-cm-kYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gTx-B6-K1k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-jK-xzX">
                                    <rect key="frame" x="66" y="8" width="231" height="201"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-nm-2wi">
                                    <rect key="frame" x="8" y="276" width="299" height="36"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-jH-Gch">
                                    <rect key="frame" x="313" y="275" width="54" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Biu-UI-tki"/>
                                        <constraint firstAttribute="height" constant="32" id="D1A-rt-pRY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Post">
                                        <color key="titleColor" red="0.16227641701698303" green="0.45265758037567139" blue="0.85111755132675171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addCommentButtonTapped:" destination="O3M-fJ-7V9" eventType="touchUpInside" id="Cbg-V1-D1U"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="57f-1t-AsC">
                                    <rect key="frame" x="8" y="227.5" width="359" height="40.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-62-htu">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-Zd-BWr">
                                            <rect key="frame" x="0.0" y="23.5" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g9N-62-htu" secondAttribute="bottom" constant="20" symbolic="YES" id="P3X-GO-G4S"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C6o-jH-Gch" secondAttribute="bottom" constant="13" id="6WJ-My-2dH"/>
                                <constraint firstItem="57f-1t-AsC" firstAttribute="top" secondItem="fo5-jK-xzX" secondAttribute="bottom" constant="18" id="QHY-tU-4au"/>
                                <constraint firstItem="j8z-nm-2wi" firstAttribute="bottom" secondItem="gTx-B6-K1k" secondAttribute="bottomMargin" id="V38-2N-dl7"/>
                                <constraint firstItem="fo5-jK-xzX" firstAttribute="top" secondItem="gTx-B6-K1k" secondAttribute="topMargin" id="Zwk-Md-Rin"/>
                                <constraint firstItem="fo5-jK-xzX" firstAttribute="leading" secondItem="gTx-B6-K1k" secondAttribute="leading" constant="66" id="aFS-NA-H3A"/>
                                <constraint firstItem="57f-1t-AsC" firstAttribute="leading" secondItem="gTx-B6-K1k" secondAttribute="leading" constant="8" id="h3a-bs-shF"/>
                                <constraint firstItem="C6o-jH-Gch" firstAttribute="leading" secondItem="j8z-nm-2wi" secondAttribute="trailing" constant="6" id="hbX-oz-YOK"/>
                                <constraint firstItem="C6o-jH-Gch" firstAttribute="top" secondItem="57f-1t-AsC" secondAttribute="bottom" constant="7" id="oBO-jn-NDH"/>
                                <constraint firstItem="j8z-nm-2wi" firstAttribute="top" secondItem="57f-1t-AsC" secondAttribute="bottom" constant="8" id="ogZ-Hl-d4g"/>
                                <constraint firstItem="57f-1t-AsC" firstAttribute="leading" secondItem="j8z-nm-2wi" secondAttribute="leading" id="ozr-Y8-Xea"/>
                                <constraint firstItem="57f-1t-AsC" firstAttribute="trailing" secondItem="C6o-jH-Gch" secondAttribute="trailing" id="rac-QX-Y9j"/>
                                <constraint firstAttribute="trailing" secondItem="57f-1t-AsC" secondAttribute="trailing" constant="8" id="stw-Rq-EAA"/>
                                <constraint firstAttribute="trailing" secondItem="fo5-jK-xzX" secondAttribute="trailing" constant="78" id="x3o-9R-8iQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="63" id="jMb-fY-x0j" customClass="CommentTableViewCell" customModule="_2AM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMb-fY-x0j" id="h37-Os-9Hj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-wN-lHp">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-iB-wiI">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-Zt-xhw">
                                            <rect key="frame" x="289" y="0.0" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="9Ey-7L-47e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="commentBlockButtonTapped:" destination="jMb-fY-x0j" eventType="touchUpInside" id="ARk-Oh-m5Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dz2-iB-wiI" firstAttribute="top" secondItem="YDa-wN-lHp" secondAttribute="bottom" constant="4" id="4d8-JA-LEB"/>
                                        <constraint firstItem="YDa-wN-lHp" firstAttribute="top" secondItem="h37-Os-9Hj" secondAttribute="topMargin" id="CXz-WZ-Iqh"/>
                                        <constraint firstItem="dz2-iB-wiI" firstAttribute="trailing" secondItem="h37-Os-9Hj" secondAttribute="trailingMargin" id="Cfp-8c-7CU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dz2-iB-wiI" secondAttribute="bottom" constant="0.5" id="caI-Ey-dvi"/>
                                        <constraint firstItem="TeF-Zt-xhw" firstAttribute="top" secondItem="h37-Os-9Hj" secondAttribute="top" id="izU-yM-ZHF"/>
                                        <constraint firstItem="YDa-wN-lHp" firstAttribute="leading" secondItem="dz2-iB-wiI" secondAttribute="leading" id="m7X-uz-bhw"/>
                                        <constraint firstItem="YDa-wN-lHp" firstAttribute="leading" secondItem="h37-Os-9Hj" secondAttribute="leadingMargin" id="meJ-vp-5to"/>
                                        <constraint firstItem="dz2-iB-wiI" firstAttribute="top" secondItem="TeF-Zt-xhw" secondAttribute="bottom" constant="3" id="r5t-YC-0lR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TeF-Zt-xhw" secondAttribute="trailing" constant="10" id="wiw-oA-kMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBodyTextLabel" destination="dz2-iB-wiI" id="bJF-5k-GLc"/>
                                    <outlet property="commentUsernameLabel" destination="YDa-wN-lHp" id="uXx-BS-NC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3M-fJ-7V9" id="FBK-Id-Q0y"/>
                            <outlet property="delegate" destination="O3M-fJ-7V9" id="OuH-Ds-ott"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lQH-hh-lyw">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="oH2-xJ-Rk6">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="O3M-fJ-7V9" id="vXN-FV-6ao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="dZI-Zd-BWr" id="V7a-Lg-Gs0"/>
                        <outlet property="commentTextField" destination="j8z-nm-2wi" id="R2t-fc-ZHR"/>
                        <outlet property="imageView" destination="fo5-jK-xzX" id="VRN-IT-8bw"/>
                        <outlet property="timeLabel" destination="g9N-62-htu" id="oJI-8t-tmu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz9-nO-Blw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftx-Jb-DBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n0-vc-4aH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqg-xr-wrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDB-Xm-Gx6" kind="relationship" relationship="rootViewController" id="XPh-Tq-TuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyE-BB-T6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentButton" width="39" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iJ8-my-oJz"/>
    </inferredMetricsTieBreakers>
</document>
