<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RN0-Wz-fSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="S22-Wy-kyl">
            <objects>
                <viewController id="RN0-Wz-fSJ" customClass="LoginViewController" customModule="_2AM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzU-r3-QTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bBq-F5-gDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnt-wo-Ctx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-5l-PGl" customClass="ImageTextField" customModule="_2AM" customModuleProvider="target">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="juI-oZ-alb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="RN0-Wz-fSJ" id="1ul-Cn-Y5R"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeX-v6-6RF" userLabel="Line view">
                                <rect key="frame" x="16" y="303" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ql1-Le-BTt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-tk-XDD">
                                <rect key="frame" x="75" y="423" width="225" height="44"/>
                                <color key="backgroundColor" red="0.96045920553288233" green="1" blue="0.99095393278319666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="acU-hC-MEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.14252855329949243" green="0.1397338757838161" blue="0.1397338757838161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="RN0-Wz-fSJ" eventType="touchUpInside" id="TFR-wv-aBC"/>
                                    <segue destination="iOS-t5-ZD9" kind="show" id="qmQ-k0-t0H"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-x5-b0W">
                                <rect key="frame" x="130" y="86" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6F7-x5-b0W" secondAttribute="height" multiplier="1:1" id="6Z6-Hb-Cub"/>
                                    <constraint firstAttribute="width" constant="115" id="uZO-uY-Jjs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@me.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-6v-M7g" customClass="ImageTextField" customModule="_2AM" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MP9-AY-dv5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="RN0-Wz-fSJ" id="a0L-b1-0N9"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-r8-LaK" userLabel="Line view">
                                <rect key="frame" x="16" y="356" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qKy-z0-HXC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-Fk-k5t">
                                <rect key="frame" x="130" y="86" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMA-Fk-k5t" secondAttribute="height" multiplier="1:1" id="YjS-UN-vDN"/>
                                </constraints>
                                <state key="normal" image="ProfileImage"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="RN0-Wz-fSJ" eventType="touchUpInside" id="9rD-FG-ias"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12088216145833333" green="0.13635493259803921" blue="0.17497383067810457" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Atf-5l-PGl" firstAttribute="top" secondItem="6F7-x5-b0W" secondAttribute="bottom" constant="72" id="4MP-fF-pOp"/>
                            <constraint firstItem="Atf-5l-PGl" firstAttribute="leading" secondItem="Mnt-wo-Ctx" secondAttribute="leadingMargin" id="7Tq-ZA-ixa"/>
                            <constraint firstItem="Atf-5l-PGl" firstAttribute="trailing" secondItem="Q43-6v-M7g" secondAttribute="trailing" id="8ds-Y9-jeb"/>
                            <constraint firstItem="TMA-Fk-k5t" firstAttribute="bottom" secondItem="6F7-x5-b0W" secondAttribute="bottom" id="CoY-QI-Qvh"/>
                            <constraint firstItem="EeX-v6-6RF" firstAttribute="top" secondItem="Atf-5l-PGl" secondAttribute="bottom" id="H3B-lD-NNK"/>
                            <constraint firstItem="H2d-tk-XDD" firstAttribute="width" secondItem="Mnt-wo-Ctx" secondAttribute="width" multiplier="0.6" id="KtH-OY-tta"/>
                            <constraint firstItem="EeX-v6-6RF" firstAttribute="leading" secondItem="Atf-5l-PGl" secondAttribute="leading" id="M30-20-X80"/>
                            <constraint firstItem="TMA-Fk-k5t" firstAttribute="top" secondItem="6F7-x5-b0W" secondAttribute="top" id="N5q-At-1Ah"/>
                            <constraint firstItem="TMA-Fk-k5t" firstAttribute="top" secondItem="DzU-r3-QTQ" secondAttribute="bottom" constant="66" id="Nfs-ZK-rZe"/>
                            <constraint firstItem="Q43-6v-M7g" firstAttribute="top" secondItem="Atf-5l-PGl" secondAttribute="bottom" constant="24" id="Prt-wv-BIn"/>
                            <constraint firstItem="Atf-5l-PGl" firstAttribute="trailing" secondItem="Mnt-wo-Ctx" secondAttribute="trailingMargin" id="e7c-SQ-8Dn"/>
                            <constraint firstItem="C2n-r8-LaK" firstAttribute="trailing" secondItem="Q43-6v-M7g" secondAttribute="trailing" id="efc-i5-r6R"/>
                            <constraint firstItem="Q43-6v-M7g" firstAttribute="bottom" secondItem="C2n-r8-LaK" secondAttribute="bottom" id="hlW-9S-TA0"/>
                            <constraint firstItem="EeX-v6-6RF" firstAttribute="trailing" secondItem="Atf-5l-PGl" secondAttribute="trailing" id="iZZ-Oe-ZuA"/>
                            <constraint firstItem="H2d-tk-XDD" firstAttribute="top" secondItem="Q43-6v-M7g" secondAttribute="bottom" constant="66" id="rRE-DX-JJD"/>
                            <constraint firstItem="H2d-tk-XDD" firstAttribute="centerX" secondItem="Mnt-wo-Ctx" secondAttribute="centerX" id="s6Y-Rs-Arb"/>
                            <constraint firstItem="6F7-x5-b0W" firstAttribute="centerX" secondItem="Atf-5l-PGl" secondAttribute="centerX" id="sEQ-QJ-nKT"/>
                            <constraint firstItem="C2n-r8-LaK" firstAttribute="leading" secondItem="Q43-6v-M7g" secondAttribute="leading" id="tB1-9s-JNr"/>
                            <constraint firstItem="6F7-x5-b0W" firstAttribute="trailing" secondItem="TMA-Fk-k5t" secondAttribute="trailing" id="uzW-Eu-xCc"/>
                            <constraint firstItem="Atf-5l-PGl" firstAttribute="leading" secondItem="Q43-6v-M7g" secondAttribute="leading" id="wcr-DZ-37u"/>
                            <constraint firstItem="TMA-Fk-k5t" firstAttribute="leading" secondItem="6F7-x5-b0W" secondAttribute="leading" id="xuK-JI-Iqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q43-6v-M7g" id="C6x-lC-ugh"/>
                        <outlet property="loginView" destination="Mnt-wo-Ctx" id="1RR-5C-x58"/>
                        <outlet property="profileImageButton" destination="TMA-Fk-k5t" id="ONz-gK-l5q"/>
                        <outlet property="profileImageView" destination="6F7-x5-b0W" id="Fa7-Ao-bMC"/>
                        <outlet property="signUpButton" destination="H2d-tk-XDD" id="Q8f-t1-1C2"/>
                        <outlet property="userNameTextField" destination="Atf-5l-PGl" id="Rza-36-8rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-6Y-fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="658.92053973013503"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tEd-yj-tsx">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="iOS-t5-ZD9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kN-cI-f8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="156" height="157"/>
        <image name="email" width="64" height="64"/>
        <image name="user" width="64" height="64"/>
    </resources>
</document>
